<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Maunga Club</title>
    <link rel="stylesheet" href="../css/styles.css" />
    <link rel="icon" href="../Maunga_Club_white.png" />
  </head>
  <body>
    <div class="navbar_chalets">
      <div class="nav_buttons">
        <!-- Corrected the class name -->
        <!-- Logo for the website -->
        <ul>
          <a href="../pages/index.html">
            <img
              class="img_nav"
              src="../img/Maunga_Club_white.png"
              alt="logo"
            />
          </a>
          <!--the buttons for the nav bar-->
          <li><a class="name" href="../pages/chalets.html">CHALETS</a></li>
          <li><a class="name" href="../pages/booking.html">BUY</a></li>
          <li><a class="name" href="../pages/member.html">MEMBERSHIP</a></li>
        </ul>
      </div>
      <h1 class="center_1">Chalets</h1>
      <h2 class="center">KAKAPO | PUKEKO | KERERU</h2>
    </div>
    <div class="about_chalets">
      <div class="chalet_header">Maunga club chalets</div>
      <div class="text_chalets">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Quidem alias
        unde labore voluptate voluptates quas veniam doloribus similique error
        incidunt nihil sunt ipsa, praesentium id quo doloremque in inventore
        odit!
      </div>
    </div>
  </body>
</html>
